
[1mFrom:[0m /home/satoshy/sites/goods/app/workers/import_products_worker.rb:8 ImportProductsWorker#perform:

     [1;34m7[0m:  [32mdef[0m [1;34mperform[0m(filepath)
 =>  [1;34m8[0m:    binding.pry
     [1;34m9[0m:    file = [1;34;4mFile[0m.join([1;34;4mRails[0m.root, filepath)
    [1;34m10[0m:    [1;34;4mFile[0m.read(file)
    [1;34m11[0m:    [1;34m#if csv_file.original_filename == 'suppliers.csv'[0m
    [1;34m12[0m:    [1;34m#  CSV.foreach(csv_file, headers: true) do |data|[0m
    [1;34m13[0m:    [1;34m#    if Supplier.exists?(code: data[0])[0m
    [1;34m14[0m:    [1;34m#      @supplier = Supplier.find_by(code: data[0])[0m
    [1;34m15[0m:    [1;34m#      @supplier.update(name: data[1])[0m
    [1;34m16[0m:    [1;34m#    else[0m
    [1;34m17[0m:    [1;34m#      Supplier.create(code: data[0], name: data[1])[0m
    [1;34m18[0m:    [1;34m#    end[0m
    [1;34m19[0m:    [1;34m#  end[0m
    [1;34m20[0m:    [1;34m#else[0m
    [1;34m21[0m:    [1;34m#  CSV.foreach(csv_file, headers: true) do |data|[0m
    [1;34m22[0m:    [1;34m#    if Product.exists?(sku: data[0])[0m
    [1;34m23[0m:    [1;34m#      @product = Product.find_by(sku: data[0])[0m
    [1;34m24[0m:    [1;34m#      @product.update(supplier_code: data[1], name: data[2], price: data[8])[0m
    [1;34m25[0m:    [1;34m#    else[0m
    [1;34m26[0m:    [1;34m#      Product.create(sku: data[0], supplier_code: data[1], name: data[2], price: data[8])[0m
    [1;34m27[0m:    [1;34m#    end[0m
    [1;34m28[0m:    [1;34m#  end[0m
    [1;34m29[0m:    [1;34m#end [0m
    [1;34m30[0m: [32mend[0m

